{
  "classesUrl":  "https://docs.google.com/spreadsheets/d/e/2PACX-1vRE3XUQruNvQRnoHTN9JGf-8pGhjG-RgWcPJ2YTMEXSU8iBHj_6pcbIt2wrZkRQ61MWngMZYn7Hfj_P/pub?gid=1146432350&single=true&output=csv",
  "slotsUrl":    "https://docs.google.com/spreadsheets/d/e/2PACX-1vRE3XUQruNvQRnoHTN9JGf-8pGhjG-RgWcPJ2YTMEXSU8iBHj_6pcbIt2wrZkRQ61MWngMZYn7Hfj_P/pub?gid=2095957565&single=true&output=csv",
  "fabricsUrl":  "https://docs.google.com/spreadsheets/d/e/2PACX-1vRE3XUQruNvQRnoHTN9JGf-8pGhjG-RgWcPJ2YTMEXSU8iBHj_6pcbIt2wrZkRQ61MWngMZYn7Hfj_P/pub?gid=1776320617&single=true&output=csv",
  "finishesUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRE3XUQruNvQRnoHTN9JGf-8pGhjG-RgWcPJ2YTMEXSU8iBHj_6pcbIt2wrZkRQ61MWngMZYn7Hfj_P/pub?gid=2069783056&single=true&output=csv",
  "productsUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRE3XUQruNvQRnoHTN9JGf-8pGhjG-RgWcPJ2YTMEXSU8iBHj_6pcbIt2wrZkRQ61MWngMZYn7Hfj_P/pub?gid=1364788819&single=true&output=csv"
}
